<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>nodejs projekti 3.1.2017</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="client/js/libraries/p5.js"></script>
    <script src="client/js/libraries/p5.dom.js"></script>
    <script src="client/js/sketch.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- css joskus -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /*body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 5px; width: 600px; margin:0 auto;}
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages {display:none}
      */
        /*#userlist {display: inline-block;}*/

        #myCanvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>

    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function() {
            // Kun sivu latautuu.
            // Piilotetaan canvas.
            $("#myCanvas_field").css("display", "none");
        });
    </script>
</head>

<body style="height:100%;">

    <!-- username-kenttä ja scriptit -->

    <div id="username_field" class="col-md-offset-3 col-md-6" style="margin-top: 60px;">
        <form action="">
            <div class="input-group" >
                <input id="username" type="text" class="form-control" autofocus="true">
                <div class="input-group-btn">
                    <button id="send-username" class="btn btn-default" type="button" onclick="kayttajanimi()"><i class="glyphicon glyphicon-send"></i></button>
                </div>
            </div>
        </form>
    </div>

    <!--p5 canvas taustakuvana -->
    <div id="myCanvas" style="text-align: left;"></div>

    <!-- <h1>PELI!!!</h1> -->

    <div id="myCanvas_field" class="row" style="text-align: center; height: 100%;">
      
        <div id="userlist" class="col-md-3">
            <h4>Current Users</h4>
            <ul id="current-users-list"></ul>
        </div>

        <div class="col-md-6">
            <form id="messageForm" action="">
                <div class="input-group" style="width:100%; margin: 0 auto; top: 530px;">
                    <input id="m" type="text" class="form-control" autofocus="true" required="true">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-send"></i></button>
                    </div>
                </div>
            </form>
        </div>

        <div class="col-md-3">
          <!-- oikea palkki! -->
        </div>

    </div>

    <!-- viesti-scriptit -->
    <script src="/socket.io/socket.io.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-1.11.1.js"></script> -->
    <script>
        var socket = io();

        $("#messageForm").submit(function() {
            var message = $('#m').val();
            socket.emit('chat message', {
                message: message
            });
            $('#m').val('');
            return false;
        });

        function kayttajanimi() {
            // vie käyttäjänimen palvelimelle, voisi tarkistaakin, hyväksytäänkö tyhjä?
            // piiloittaa username_field divin ja tuo esiin myCanvas_field divin
            $("#username_field").css("display", "none");
            $("#myCanvas_field").css("display", "block");

            var username = $('#username').val();
            socket.emit('new user', {
                username: username
            });
            console.log(username);
            $('#username').val('');
            return false;
        }

        socket.on('update userlist', function(data) {
            var kayttajat = data;
            console.log("index - " + kayttajat);
            $('#current-users-list').html('');
            for (var k in kayttajat) {
                $('#current-users-list').append($('<li>').text(kayttajat[k].username));
            }
        });
    </script>

</body>

</html>
